==================== THIMPOS ====================

Order ID    : 28
Created At  : 2026-05-05 22:02:55
Updated At  : 10:02:55 PM - 05/05/2026

------------------------------------------------
ITEMS
------------------------------------------------
Name                     Qty   Price        Total
------------------------------------------------

coca                      5      20000       100000    

xe đạp                    1      2000000     2000000   

casio580                  1      800000      800000    

hoa cải                   2      300000000   600000000 

------------------------------------------------

TOTAL: 602900000

================================================